{
  "name": "tracker",
  "productName": "Tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Tracker desktop app",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "prototype": "vite --config src/renderer-prototype/vite.config.ts",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac dir"
  },
  "build": {
    "appId": "com.barrynapier.tracker",
    "productName": "Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^37.0.0",
    "electron-builder": "^26.15.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
